{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2026-03-24T20:13:13.771073+00:00","last_reported":"2026-03-24T20:13:13.771073+00:00","last_updated":"2026-03-24T20:13:13.771073+00:00","context":{"id":"01KMGQNQNBS7ZQGTWQARTEJBE4","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-03-24T23:29:56.801932+00:00"
    },
    {
      "state": {"entity_id":"event.backup_automatic_backup","state":"unknown","attributes":{"event_types":["completed","failed","in_progress"],"event_type":null,"friendly_name":"Backup Automatic backup"},"last_changed":"2026-03-24T20:13:35.808018+00:00","last_reported":"2026-03-24T20:13:35.808101+00:00","last_updated":"2026-03-24T20:13:35.808018+00:00","context":{"id":"01KMGQPD60XNZ0FTGGT121X9PA","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2026-03-24T23:29:56.801932+00:00"
    }
  ]
}