{
  "version": 1,
  "minor_version": 20,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KMGQPBW715SPPMXH6T8S8GK6","config_subentry_id":null,"created_at":"2026-03-24T20:13:34.473517+00:00","device_class":null,"device_id":"4cab2dab6007dee1d8b0be1d1123e019","disabled_by":"integration","entity_category":"diagnostic","entity_id":"binary_sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"3b52698a52f53fd2a8ca36120bc726e2","has_entity_name":true,"labels":[],"modified_at":"2026-03-24T20:13:34.473570+00:00","name":null,"object_id_base":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01KMGQPBW715SPPMXH6T8S8GK6-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KMGQPBW715SPPMXH6T8S8GK6","config_subentry_id":null,"created_at":"2026-03-24T20:13:34.473892+00:00","device_class":null,"device_id":"4cab2dab6007dee1d8b0be1d1123e019","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"d8a9336734a637780c81297af6262362","has_entity_name":true,"labels":[],"modified_at":"2026-03-24T20:13:35.796230+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","suggested_object_id":"sun_next_dawn","supported_features":0,"translation_key":"next_dawn","unique_id":"01KMGQPBW715SPPMXH6T8S8GK6-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KMGQPBW715SPPMXH6T8S8GK6","config_subentry_id":null,"created_at":"2026-03-24T20:13:34.474123+00:00","device_class":null,"device_id":"4cab2dab6007dee1d8b0be1d1123e019","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"f476a5fcd214606e6955056a065f84a3","has_entity_name":true,"labels":[],"modified_at":"2026-03-24T20:13:35.796370+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","suggested_object_id":"sun_next_dusk","supported_features":0,"translation_key":"next_dusk","unique_id":"01KMGQPBW715SPPMXH6T8S8GK6-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KMGQPBW715SPPMXH6T8S8GK6","config_subentry_id":null,"created_at":"2026-03-24T20:13:34.474287+00:00","device_class":null,"device_id":"4cab2dab6007dee1d8b0be1d1123e019","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"670c62649abfb19bfd92dc3ffc227588","has_entity_name":true,"labels":[],"modified_at":"2026-03-24T20:13:35.796428+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","suggested_object_id":"sun_next_midnight","supported_features":0,"translation_key":"next_midnight","unique_id":"01KMGQPBW715SPPMXH6T8S8GK6-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KMGQPBW715SPPMXH6T8S8GK6","config_subentry_id":null,"created_at":"2026-03-24T20:13:34.474438+00:00","device_class":null,"device_id":"4cab2dab6007dee1d8b0be1d1123e019","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"c527e6d1462e583c32f3207a7b8f2629","has_entity_name":true,"labels":[],"modified_at":"2026-03-24T20:13:35.796481+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","suggested_object_id":"sun_next_noon","supported_features":0,"translation_key":"next_noon","unique_id":"01KMGQPBW715SPPMXH6T8S8GK6-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KMGQPBW715SPPMXH6T8S8GK6","config_subentry_id":null,"created_at":"2026-03-24T20:13:34.474598+00:00","device_class":null,"device_id":"4cab2dab6007dee1d8b0be1d1123e019","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"e30d79e8b5b1059884e2bb891a897cbb","has_entity_name":true,"labels":[],"modified_at":"2026-03-24T20:13:35.796550+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","suggested_object_id":"sun_next_rising","supported_features":0,"translation_key":"next_rising","unique_id":"01KMGQPBW715SPPMXH6T8S8GK6-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KMGQPBW715SPPMXH6T8S8GK6","config_subentry_id":null,"created_at":"2026-03-24T20:13:34.474745+00:00","device_class":null,"device_id":"4cab2dab6007dee1d8b0be1d1123e019","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"da8ae5165321cfb0b98209ab4ca289ba","has_entity_name":true,"labels":[],"modified_at":"2026-03-24T20:13:35.796598+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","suggested_object_id":"sun_next_setting","supported_features":0,"translation_key":"next_setting","unique_id":"01KMGQPBW715SPPMXH6T8S8GK6-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KMGQPBW715SPPMXH6T8S8GK6","config_subentry_id":null,"created_at":"2026-03-24T20:13:34.474893+00:00","device_class":null,"device_id":"4cab2dab6007dee1d8b0be1d1123e019","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"1435d7b8ff400e2f7cc1eab36d35f428","has_entity_name":true,"labels":[],"modified_at":"2026-03-24T20:13:34.474915+00:00","name":null,"object_id_base":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","suggested_object_id":"sun_solar_elevation","supported_features":0,"translation_key":"solar_elevation","unique_id":"01KMGQPBW715SPPMXH6T8S8GK6-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KMGQPBW715SPPMXH6T8S8GK6","config_subentry_id":null,"created_at":"2026-03-24T20:13:34.474984+00:00","device_class":null,"device_id":"4cab2dab6007dee1d8b0be1d1123e019","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"f1b160f1c13ddf06efbfddd53031970e","has_entity_name":true,"labels":[],"modified_at":"2026-03-24T20:13:34.475002+00:00","name":null,"object_id_base":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","suggested_object_id":"sun_solar_azimuth","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01KMGQPBW715SPPMXH6T8S8GK6-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"event_types":["completed","failed","in_progress"]},"config_entry_id":"01KMGQPD5P36C1ZJZ8Q04K4SGJ","config_subentry_id":null,"created_at":"2026-03-24T20:13:35.807886+00:00","device_class":null,"device_id":"561c61003ac1ef1c05c64fd8a36ad97e","disabled_by":null,"entity_category":null,"entity_id":"event.backup_automatic_backup","hidden_by":null,"icon":null,"id":"9ad827c7e82afd891d5ab8b792dc73dc","has_entity_name":true,"labels":[],"modified_at":"2026-03-24T20:13:35.808059+00:00","name":null,"object_id_base":"Automatic backup","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"automatic_backup_event","unique_id":"automatic_backup_event","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["idle","create_backup","blocked","receive_backup","restore_backup"]},"config_entry_id":"01KMGQPD5P36C1ZJZ8Q04K4SGJ","config_subentry_id":null,"created_at":"2026-03-24T20:13:35.808296+00:00","device_class":null,"device_id":"561c61003ac1ef1c05c64fd8a36ad97e","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_backup_manager_state","hidden_by":null,"icon":null,"id":"5297b67acbeb861f81cb165b5196eb29","has_entity_name":true,"labels":[],"modified_at":"2026-03-24T20:13:35.808454+00:00","name":null,"object_id_base":"Backup Manager state","options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":null,"original_name":"Backup Manager state","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"backup_manager_state","unique_id":"backup_manager_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KMGQPD5P36C1ZJZ8Q04K4SGJ","config_subentry_id":null,"created_at":"2026-03-24T20:13:35.808550+00:00","device_class":null,"device_id":"561c61003ac1ef1c05c64fd8a36ad97e","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_next_scheduled_automatic_backup","hidden_by":null,"icon":null,"id":"f1b5e0d274f475a7b01e6d013c80e0c6","has_entity_name":true,"labels":[],"modified_at":"2026-03-24T20:13:35.808700+00:00","name":null,"object_id_base":"Next scheduled automatic backup","options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next scheduled automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"next_scheduled_automatic_backup","unique_id":"next_scheduled_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KMGQPD5P36C1ZJZ8Q04K4SGJ","config_subentry_id":null,"created_at":"2026-03-24T20:13:35.808818+00:00","device_class":null,"device_id":"561c61003ac1ef1c05c64fd8a36ad97e","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_successful_automatic_backup","hidden_by":null,"icon":null,"id":"1daa27d0e8f14602a60e63d97d4b8640","has_entity_name":true,"labels":[],"modified_at":"2026-03-24T20:13:35.808958+00:00","name":null,"object_id_base":"Last successful automatic backup","options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last successful automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_successful_automatic_backup","unique_id":"last_successful_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KMGQPD5P36C1ZJZ8Q04K4SGJ","config_subentry_id":null,"created_at":"2026-03-24T20:13:35.809049+00:00","device_class":null,"device_id":"561c61003ac1ef1c05c64fd8a36ad97e","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_attempted_automatic_backup","hidden_by":null,"icon":null,"id":"7cf449b6b3774cdcded7ee44239cac37","has_entity_name":true,"labels":[],"modified_at":"2026-03-24T20:13:35.809161+00:00","name":null,"object_id_base":"Last attempted automatic backup","options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last attempted automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_attempted_automatic_backup","unique_id":"last_attempted_automatic_backup","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": []
  }
}